# DATASOURCE
spring.datasource.url=jdbc:mysql://czero.cpauzqw6iiv0.ap-northeast-2.rds.amazonaws.com/czero?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jkj94627
spring.mail.password=wpqcbabuqqwajzku
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.cloud.gcp.credentials.location=classpath:cosmic-bonfire-371101-9a2678125a27.json